{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "basebasll-sign-trainer",
  "main": "./src/index.js",
  "compatibility_date": "2026-09-22",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "none",
    "html_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sign-trainer-production",
      "database_id": "bdd534e9-1c42-4db7-adbe-c62e35e123b5",
      "migrations_dir": "./migrations"
    }
  ],
  "secrets": {
    "required": [
      "SESSION_SECRET",
      "SYSTEM_ADMIN_SECRET"
    ]
  },
  "vars": {
    "SESSION_DAYS": "30",
    "ADMIN_SESSION_HOURS": "12",
    "ENVIRONMENT": "production",
    "REQUIRE_CF_ACCESS_FOR_SYSTEM_ADMIN": "true",
    "SYSTEM_ADMIN_ALLOWED_EMAILS": ""
  },
  "env": {
    "dev": {
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "sign-trainer-dev",
          "database_id": "3b47491c-8e2a-412a-b2a7-1a06922b3604",
          "migrations_dir": "./migrations"
        }
      ],
      "secrets": {
        "required": [
          "SESSION_SECRET",
          "SYSTEM_ADMIN_SECRET"
        ]
      },
      "vars": {
        "SESSION_DAYS": "30",
        "ADMIN_SESSION_HOURS": "12",
        "ENVIRONMENT": "dev",
        "REQUIRE_CF_ACCESS_FOR_SYSTEM_ADMIN": "true",
        "SYSTEM_ADMIN_ALLOWED_EMAILS": ""
      }
    },
    "staging": {
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "sign-trainer-staging",
          "database_id": "2ca39d6b-e06f-44b4-862b-b0c2932d9310",
          "migrations_dir": "./migrations"
        }
      ],
      "secrets": {
        "required": [
          "SESSION_SECRET",
          "SYSTEM_ADMIN_SECRET"
        ]
      },
      "vars": {
        "SESSION_DAYS": "30",
        "ADMIN_SESSION_HOURS": "12",
        "ENVIRONMENT": "staging",
        "REQUIRE_CF_ACCESS_FOR_SYSTEM_ADMIN": "true",
        "SYSTEM_ADMIN_ALLOWED_EMAILS": ""
      }
    }
  }
}
